@font-face{
    font-family: 'century';
    src:url(font/Century-Expanded-Regular.otf)
}

html{
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
}

body{
    margin: 0;
}

header{
    color:rgb(0, 0, 0);
    background-image: url(images/header-pic.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align:center;
    font-size: 4em;
    font-family:century;
    flex-direction: row;
    align-items: center;
    display:flex;
    justify-content: center;
    padding: 15px;
    margin: 0;
}

nav{
    background-color: rgb(0, 0, 0);
    padding: 2em; 
    display: flex;
    justify-content: center;
    flex-direction: raw; 
    margin: 0;

}

nav a,
nav a:visited,
nav a:active
{
    color:white;
    text-decoration: none;
    margin:0px 20px;
}

nav a:hover{
    color:red;

}
main{
    color:rgb(0, 0, 0);
    padding:10px 10px;
    max-width: 900px;
    margin: 0px auto;

}
.logo{
    width:72px;
    height:78px;
}

table.teams tr.conference th{
    font-size: 2em;
}
table.teams tr.division th{
    font-size: 1.2em;
}

.team-card a{
    color:rgb(0, 0, 0);
    text-decoration: none;
}
.team-card a:hover{
    text-decoration: underline;
    color:brown;
}

.team-logo{
    height: 36px;
    margin:0px 8px;
    width: 36px
}
.team-card{
    display: flex;
    flex-direction: row;
    align-items: center;
}



.grid-container{
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 80px auto 50px;
    row-gap: 5px;
    column-gap:20px;
}

.grid-container .header{
    grid-area: 1 / 1 / 2 / 3;
}
.grid-container .header h1{
    text-align: center;
    font-family: century;
}
.grid-container a{
    font-size: 1em;
    font-family: century;
    font-weight: bold;
}
.grid-container h2{
    font-size: 2em;
    font-family: century;
    font-weight: bold;
}
.grid-container p{
    font-family: century;
    font-weight: bold;
}
.grid-container .menu{
    grid-area: 2 / 1 / 3 / 2;
}

.grid-container .articles{
    grid-area: 2 / 2 / 3 / 3;
}
.grid-container .footer{
    grid-area: 3 / 1 / 4 / 3;
    text-align: center;
}
.cim{
    font-size:2em ;
    font-family:century;
}
.tablazat a{
    font-size: 1.1em;
    font-family: century;
    color:rgb(0, 0, 0) ;
    font-weight: 500;
    text-decoration: none;
}
.tablazat a:hover{
    color:red;
    text-decoration: underline;
}

.menu a{
    text-decoration: none;
    color:rgb(0, 0, 0);
}
.menu a:hover{
    color:brown;
    text-decoration: underline;
}
.menu li{
    list-style: none;
}
.articles h2>a{
    float: right;
    color:rgb(0, 0, 0);
}
.articles h2>a:hover{
    color:brown;
}
.articles p{
    text-align: justify;
}
main>h1{
    font-family: century;
    text-align: center;
}
.posts{
    font-family: 'century';
}
.posts a{
    font-size:1.2em;
    color:rgb(0, 0, 0);
    text-decoration: none;
}
.posts a:hover{
    text-decoration: underline;
    color:brown;
}
.me {
    margin: 0px auto;
    width: 50%;
    padding: 8px;
}
.me img{
    float: left;
    height:200px;
    width:140px;
    padding:0 10px 0 0;
}

.me-text{
    text-align: justify;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.attention{
    font-family: century;
    text-decoration: none;
    background-color: black;
    color: yellow;
}
.attention:hover{
    text-decoration: underline;
    color: red;
}
.wrong{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.wrong a{
    font-size: 2em;
    font-family: century;
    text-decoration: none;
    color:black;
}
.wrong a:hover{
    text-decoration: underline;
    color: brown;
}


